<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Chess Template</title>
	<link rel="stylesheet" href="css/chessboard.css" />
	<link rel="stylesheet" href="css/style.css" />
	<audio>
		<source src="sounds/move.mp3">
		</source>
		<source src="sounds/yahoo.mp3">
		</source>
	</audio>
</head>

<body>

	<center>
		<h1>Welcome</h1>
		<h1 id="title"></h1>
		<button id="newGame">Create a new game</button>
		<ul id="games">

			<ul>
	</center>

	<script src="js/json3.min.js"></script>
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/chessboard.js"></script>

	<script src="https://www.gstatic.com/firebasejs/5.7.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyD5aK2Cp5zcSjBvh6s6RVW8_1FgZzrPG28",
    authDomain: "chess-99fd5.firebaseapp.com",
    databaseURL: "https://chess-99fd5.firebaseio.com",
    projectId: "chess-99fd5",
    storageBucket: "chess-99fd5.appspot.com",
    messagingSenderId: "782072829683"
  };
  firebase.initializeApp(config);

		var currentUser;
		firebase.auth().onAuthStateChanged(function (user) {
			if (user) {
				currentUser = user;
				$("#title").text(currentUser.email);
			} else {
				location.href = "login.html";
			}
		});

		$("#signOut").click(function () {
			firebase.auth().signOut().then(function () {
				// Sign-out successful.
			}).catch(function (error) {
				// An error happened.
			});
		});
	</script>


	<script>
		function Game(player1, player2, status, fen,pName1,pName2) { // constructor for game
			this.player1 = player1;  // uid of the first player
			this.player2 = player2;  // uid of the second player
			this.status = status;   // state of the game  0 = waiting ,1 = in game  
			this.pName1 = pName1;
			this.pName2 = pName2;
			this.fen = fen;  // string that describe the board
		}
		$(document).ready(function () {
			var games = firebase.database().ref().child('games');
			var ifcreatedGame = false;
			var mygameRef;
			$("#newGame").click(function () { // create game room 
				var ref = firebase.database().ref("games");
				ref.once("value")
					.then(function (snapshot) {
						var a = snapshot.hasChild(currentUser.uid); 
						if (a == true) {
							alert("you already craeted a game just wait a minute");
							return;
						}
						let game = games.child(currentUser.uid);
						game.set(new Game(currentUser.uid, "", "0", "",currentUser.email,""));
						ifcreatedGame = true;
						mygameRef = firebase.database().ref("games/").child(currentUser.uid);
						mygameRef.on('value', function (snapshot) {  // lisning to another player to enter the game
							if (snapshot.val().status == "0") return;
							localStorage.setItem("key", currentUser.uid);  // game key in the firebase
							localStorage.setItem("turn", true);  // it is this player turn becouse he created the game he will be white in the game
							location.href = "game.html";  
						});
					});

			});

			games.on('value', function (snapshot) {   // getting all the games room that are open
				$("#games").empty();
				snapshot.forEach(function (g) {
					if (g.val().status != "0") return;
					$("#games").append("<li><p class='item' data-player1='" + g.val().player1 + "' data-key='" + g.key +"' data-email='"+g.val().pName1+ "'>"
						+ g.val().pName1
						+ "<br />status: " + g.val().status
						+ "</p></li>");
				});
			});

			$(document).on("click", ".item", function () {
				if ($(this).attr('data-player1') ==
							currentUser.uid) return;
				if (ifcreatedGame == true) {
					if (confirm("you already craeted a game ,do you want to delete it and play with this player?")) {
						var ChiledThatWeWillDelete = games.child(key);
						ChiledThatWeWillDelete.remove(function (error) {
							alert(error ? "Uh oh!" : "Success!");
							ifcreatedGame = false;
						});
						let key = $(this).attr('data-key');
						let ref = games.child(key);
						ref.set({
							player1: $(this).attr('data-player1'),
							player2: currentUser.uid,
							status: "1",
							fen: "",
							pName1 : $(this).attr('data-email'),
							pName2 : currentUser.email
						});
						localStorage.setItem("key",key);
						localStorage.setItem("turn", false);
						location.href = "game.html";
					} else {
						return;
					}
				}
				let key = $(this).attr('data-key');
				let ref = games.child(key);
				ref.set({
					player1: $(this).attr('data-player1'),
					player2: currentUser.uid,
					status: "1",
					fen: "",
					pName1 : $(this).attr('data-email'),
					pName2 : currentUser.email
				});
				localStorage.setItem("key",key);
				localStorage.setItem("turn", false);
				location.href = "game.html";

			});
		});
	</script>
</body>
</html>